<a href="https://colab.research.google.com/github/sheryylli/im/blob/main/Copy_of_mimic2_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

multivariate: Age, Gender, Tobacco, Acute renal failure (ARF), Glasgow coma scale (GCS), Level of consciousness (AVPU),
Pao2, Hco3, Sodium, Creatinine, Potassium, Hematocrit, Arterial ph, Hemoglobin, Blood lactate, Platelet
count, Blood urea nitrogen (BUN), White blood cell count (WBC)
get Cardiac arrest patients

In [2]:
admissions = pd.read_csv("admissions.csv")

In [3]:
admissions.head()

   hadm_id  subject_id            admit_dt            disch_dt
0        2       24807   8/7/3033 00:00:00  17/7/3033 00:00:00
1        3        7675  16/5/3388 00:00:00  21/5/3388 00:00:00
2        6       23547   3/4/3381 00:00:00  22/4/3381 00:00:00
3       10       14884  28/8/3015 00:00:00   5/9/3015 00:00:00
4       12        8652  11/9/3125 00:00:00  22/9/3125 00:00:00

In [4]:
chartdurations = pd.read_csv("a_chartdurations.csv")

In [5]:
mimic2 = pd.merge(admissions, chartdurations)
mimic2.head()

,hadm_id,subject_id,admit_dt,disch_dt,icustay_id,itemid,elemid,starttime,startrealtime,endtime,cuid,duration
0,2,24807,8/7/3033 00:00:00,17/7/3033 00:00:00,30797.0,432,0,17/4/3033 01:00:00,17/4/3033 01:59:00,19/4/3033 20:10:00,69,4030.0
1,2,24807,8/7/3033 00:00:00,17/7/3033 00:00:00,30797.0,428,0,17/4/3033 01:00:00,17/4/3033 01:59:00,19/4/3033 20:10:00,69,4030.0
2,2,24807,8/7/3033 00:00:00,17/7/3033 00:00:00,30797.0,425,0,17/4/3033 01:00:00,17/4/3033 01:59:00,19/4/3033 20:10:00,69,4030.0
3,2,24807,8/7/3033 00:00:00,17/7/3033 00:00:00,30797.0,418,0,17/4/3033 01:00:00,17/4/3033 01:26:00,19/4/3033 20:10:00,69,4030.0
4,2,24807,8/7/3033 00:00:00,17/7/3033 00:00:00,30797.0,417,0,17/4/3033 01:00:00,17/4/3033 01:26:00,19/4/3033 20:10:00,69,4030.0

In [6]:
labevents = pd.read_csv("labevents.csv")
labevents.head()

,subject_id,hadm_id,icustay_id,itemid,charttime,value,valuenum,flag,valueuom
0,56,28766.0,NaN,50124,17/1/2644 00:30:00,HOLD,NaN,NaN,NaN
1,56,28766.0,NaN,50112,17/1/2644 00:30:00,155,155.0,abnormal,mg/dL
2,56,28766.0,NaN,50177,17/1/2644 00:30:00,21,21.0,abnormal,mg/dL
3,56,28766.0,NaN,50090,17/1/2644 00:30:00,0.7,0.7,NaN,mg/dL
4,56,28766.0,NaN,50159,17/1/2644 00:30:00,128,128.0,abnormal,mEq/L

In [7]:
d_codeditems = pd.read_csv("d_codeditems.csv")
microbio = pd.read_csv("microbiologyevents.csv")

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
d_codeditems.columns = ['spec_itemid', 'code', 'type', 'category', 'label', 'description']

In [9]:
d_codeditems.head()

,spec_itemid,code,type,category,label,description
0,60001,001,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
1,60002,001,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 W CC
2,60003,001,HFCA_DRG,NaN,NaN,HEART TRANSPLANT OR IMPLANT OF HEART ASS
3,60004,002,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 W/O CC
4,60005,002,HFCA_DRG,NaN,NaN,CRANIOTOMY FOR TRAUMA AGE >17

In [10]:
lab = pd.merge(d_codeditems, microbio)

In [11]:
lab

,spec_itemid,code,type,category,label,description,subject_id,hadm_id,charttime,org_itemid,isolate_num,ab_itemid,dilution_amount,dilution_comparison,interpretation
0,70002,TS,MICROBIOLOGY,SPECIMEN,THROAT FOR STREP,NaN,618,13394,2/4/3063 18:29:00,80001,NaN,90001,NaN,NaN,NaN
1,70002,TS,MICROBIOLOGY,SPECIMEN,THROAT FOR STREP,NaN,3677,12284,18/12/3266 22:11:00,80001,NaN,90001,NaN,NaN,NaN
2,70002,TS,MICROBIOLOGY,SPECIMEN,THROAT FOR STREP,NaN,7476,2606,28/6/3088 20:02:00,80001,NaN,90001,NaN,NaN,NaN
3,70002,TS,MICROBIOLOGY,SPECIMEN,THROAT FOR STREP,NaN,7726,312,13/4/3137 15:10:00,80001,NaN,90001,NaN,NaN,NaN
4,70002,TS,MICROBIOLOGY,SPECIMEN,THROAT FOR STREP,NaN,8231,7668,12/1/3207 07:57:00,80001,NaN,90001,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89995,70093,TOXOP,MICROBIOLOGY,SPECIMEN,Blood (Toxo),NaN,28655,31911,14/11/3141 10:45:00,80001,NaN,90001,NaN,NaN,NaN
89996,70093,TOXOP,MICROBIOLOGY,SPECIMEN,Blood (Toxo),NaN,30845,32092,21/9/3257 03:28:00,80001,NaN,90001,NaN,NaN,NaN
89997,70093,TOXOP,MICROBIOLOGY,SPECIMEN,Blood (Toxo),NaN,31241,32339,23/7/2966 04:16:00,80001,NaN,90001,NaN,NaN,NaN
89998,70093,TOXOP,MICROBIOLOGY,SPECIMEN,Blood (Toxo),NaN,32285,34875,18/2/2826 17:43:00,80001,NaN,90001,NaN,NaN,NaN
89999,70093,TOXOP,MICROBIOLOGY,SPECIMEN,Blood (Toxo),NaN,32624,31775,15/6/3219 15:05:00,80001,NaN,90001,NaN,NaN,NaN

In [12]:
for (columnName, columnData) in microbio.iteritems():
    print('Column Name : ', columnName)
    print('Column Contents : ', columnData.values)

Column Name :  subject_id
Column Contents :  [   37    37    37 ... 32763 32763 32763]
Column Name :  hadm_id
Column Contents :  [18052 18052 18052 ... 33007 33007 33007]
Column Name :  charttime
Column Contents :  ['14/8/3264 23:00:00' '15/8/3264 06:30:00' '15/8/3264 21:55:00' ...
 '6/7/2724 08:48:00' '6/7/2724 10:01:00' '6/7/2724 10:01:00']
Column Name :  spec_itemid
Column Contents :  [70012 70012 70079 ... 70079 70062 70062]
Column Name :  org_itemid
Column Contents :  [80001 80001 80001 ... 80001 80026 80075]
Column Name :  isolate_num
Column Contents :  [nan nan nan ... nan  1.  1.]
Column Name :  ab_itemid
Column Contents :  [90001 90001 90001 ... 90001 90001 90001]
Column Name :  dilution_amount
Column Contents :  [nan nan nan ... nan nan nan]
Column Name :  dilution_comparison
Column Contents :  [nan nan nan ... nan nan nan]
Column Name :  interpretation
Column Contents :  [nan nan nan ... nan nan nan]

In [13]:
additives = pd.read_csv("additives.csv")
d_ioi = pd.read_csv("d_ioitems.csv")

In [14]:
additives.head()

,subject_id,icustay_id,itemid,ioitemid,charttime,elemid,cgid,cuid,amount,doseunits,route
0,56,NaN,26,134,17/1/2644 02:00:00,100,1084,1,20.0,mEq,Intravenous Push
1,56,62.0,50,178,17/1/2644 03:00:00,100,5692,1,50.0,mcgkgmin,IV Drip
2,56,62.0,26,134,18/1/2644 03:00:00,300,940,1,20.0,mEq,Intravenous Push
3,3,4.0,43,140,7/9/2682 22:00:00,100,-1,69,400.0,mcgkgmin,IV Drip
4,3,4.0,128,218,7/9/2682 22:00:00,100,-1,69,60.0,mcgkgmin,IV Drip

In [15]:
d_ioi.head()

   itemid                 label category
0      -1                   NaN      NaN
1       1          24h Total In      NaN
2       2         24h Total Out      NaN
3       3  Blood Products Total      NaN
4       4  Cerebral Drain Total      NaN

In [16]:
additives_io = pd.merge(additives, d_ioi)

In [17]:
additives_io.tail()

,subject_id,icustay_id,itemid,ioitemid,charttime,elemid,cgid,cuid,amount,doseunits,route,label,category
27078,26125,40715.0,151,6210,13/9/3360 13:00:00,100,8889,53,12.0,mcgkgmin,IV Drip,.45% Normal Saline 1000.0ml,IV Infusions
27079,18093,22535.0,312,3201,11/3/3406 21:00:00,100,4623,75,500.0,mcgkgmin,Drip,D5W 250.0ml + 500mghr Morphine Sulfate,IV Infusions
27080,18384,22890.0,147,1658,7/8/3149 15:00:00,100,2380,69,50.0,mg,IV Drip,D5W 250.0ml + 100mcgmin Nitroglycerine,IV Infusions
27081,20367,25372.0,166,257,17/3/3204 23:00:00,303,3246,54,800.0,str,Gastric/Feeding Tube,D5W 60.0ml + 60mghr Ativan,IV Infusions
27082,20367,25372.0,166,672,18/3/3204 09:00:00,204,7882,54,800.0,str,Gastric/Feeding Tube,D5W 60.0ml + 60mghr Ativan,IV Infusions

bookmark

In [18]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [75]:
#import csv
#rm_quote = lambda x: x.replace('"', '')
#df = pd.read_csv('/content/drive/MyDrive/mimic/chartevents.csv', header = None, sep=',',quoting=csv.QUOTE_NONE, encoding='utf-8', names=["subject_id","icustay_id","itemid","charttime","elemid","realtime","cgid","cuid","value1","value1num","value1uom","value2","value2num","value2uom","resultstatus","stopped"])
df = pd.read_csv('/content/drive/MyDrive/mimic/chartevents.csv', header = None, sep=',', encoding='utf-8', 
                 names=["subject_id","icustay_id","itemid","charttime","elemid","realtime","cgid","cuid","value1","value1num","value1uom","value2","value2num","value2uom","resultstatus","stopped"],                 
                 keep_default_na=False, nrows=50000)


#print(df)
#df = df.rename(columns=rm_quote)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,2,4,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [76]:
df.head()

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,value1,value1num,value1uom,value2,value2num,value2uom,resultstatus,stopped
0,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,value1,value1num,value1uom,value2,value2num,value2uom,resultstatus,stopped
1,56,62,926,17/1/2644 02:02:00,1000,17/1/2644 02:02:00,8,1,NSP,,,,,,,
2,56,62,920,17/1/2644 02:02:00,1034,17/1/2644 02:02:00,8,1,,,,,,,,
3,56,62,69,17/1/2644 02:02:00,1033,17/1/2644 02:02:00,8,1,,,,,,,,
4,56,62,762,17/1/2644 02:02:00,1032,17/1/2644 02:02:00,8,1,,,,,,,,

In [78]:
df = df.drop([0], axis=0, inplace=False)

In [79]:
df.head()

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,value1,value1num,value1uom,value2,value2num,value2uom,resultstatus,stopped
1,56,62,926,17/1/2644 02:02:00,1000,17/1/2644 02:02:00,8,1,NSP,,,,,,,
2,56,62,920,17/1/2644 02:02:00,1034,17/1/2644 02:02:00,8,1,,,,,,,,
3,56,62,69,17/1/2644 02:02:00,1033,17/1/2644 02:02:00,8,1,,,,,,,,
4,56,62,762,17/1/2644 02:02:00,1032,17/1/2644 02:02:00,8,1,,,,,,,,
5,56,62,919,17/1/2644 02:02:00,1026,17/1/2644 02:02:00,8,1,NSU,,,,,,,

In [73]:
chart_d = pd.read_csv('d_chartitems.csv', skipinitialspace=True, dtype = {'label' : str })

In [74]:
chart_d.head()

   itemid                label category description
0       1       % Inspir. Time      NaN         NaN
1       2              ABI (L)      NaN         NaN
2       3              ABI (R)      NaN         NaN
3       4     ABI Ankle BP R/L      NaN         NaN
4       5  ABI Brachial BP R/L      NaN         NaN

In [53]:
chart_d = chart_d.drop('category', axis=1)
chart_d = chart_d.drop('description', axis=1)

In [54]:
chart_d.columns

Index(['itemid', 'label'], dtype='object')

In [80]:
df.columns

Index(['subject_id', 'icustay_id', 'itemid', 'charttime', 'elemid', 'realtime',
       'cgid', 'cuid', 'value1', 'value1num', 'value1uom', 'value2',
       'value2num', 'value2uom', 'resultstatus', 'stopped'],
      dtype='object')

In [81]:
df.head()

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,value1,value1num,value1uom,value2,value2num,value2uom,resultstatus,stopped
1,56,62,926,17/1/2644 02:02:00,1000,17/1/2644 02:02:00,8,1,NSP,,,,,,,
2,56,62,920,17/1/2644 02:02:00,1034,17/1/2644 02:02:00,8,1,,,,,,,,
3,56,62,69,17/1/2644 02:02:00,1033,17/1/2644 02:02:00,8,1,,,,,,,,
4,56,62,762,17/1/2644 02:02:00,1032,17/1/2644 02:02:00,8,1,,,,,,,,
5,56,62,919,17/1/2644 02:02:00,1026,17/1/2644 02:02:00,8,1,NSU,,,,,,,

In [82]:
df["itemid"] = df["itemid"].astype(str)
#df1["itemid"] = [x.replace('"',' ') for x in df1["itemid"]]

In [83]:
df.dtypes

subject_id      object
icustay_id      object
itemid          object
charttime       object
elemid          object
realtime        object
cgid            object
cuid            object
value1          object
value1num       object
value1uom       object
value2          object
value2num       object
value2uom       object
resultstatus    object
stopped         object
dtype: object

In [84]:
df = df.drop(df.columns[[5,6,7,11,12,13,14]], axis=1)  # df.columns is zero-based pd.Index

In [85]:
df['subject_id'] = df['subject_id'].astype('int')
#df1['icustay_id'] = df1['icustay_id'].astype('int')
df['itemid'] = df['itemid'].astype('int')
df['elemid'] = df['elemid'].astype('int')
#df1['value1num'] = df1['value1num'].astype('int')
df['value1uom'] = df['value1uom'].astype('string')
df['stopped'] = df['stopped'].astype('string')

In [86]:
df.head()

,subject_id,icustay_id,itemid,charttime,elemid,value1,value1num,value1uom,stopped
1,56,62,926,17/1/2644 02:02:00,1000,NSP,,,
2,56,62,920,17/1/2644 02:02:00,1034,,,,
3,56,62,69,17/1/2644 02:02:00,1033,,,,
4,56,62,762,17/1/2644 02:02:00,1032,,,,
5,56,62,919,17/1/2644 02:02:00,1026,NSU,,,

In [87]:
chart_d['itemid'] = chart_d['itemid'].astype(int)

In [88]:
chart_d.head()

   itemid                label category description
0       1       % Inspir. Time      NaN         NaN
1       2              ABI (L)      NaN         NaN
2       3              ABI (R)      NaN         NaN
3       4     ABI Ankle BP R/L      NaN         NaN
4       5  ABI Brachial BP R/L      NaN         NaN

In [64]:
#chart_d['label'] = chart_d['label'].astype('str')
#chart_d['label'].astype('string')
#label_2 = chart_d.astype({'label':'string'})
#chart_d = pd.merge(chart_d, label_2)

In [65]:
#chart_d.update('"' + chart_d[['label']].astype(str) + '"')
chart_d['label'] = chart_d['label'].astype('string')
#chart_d['label'] = chart_d['label'].str.split(',') 
print(chart_d)

      itemid                              label
0          1                     % Inspir. Time
1          2                            ABI (L)
2          3                            ABI (R)
3          4                   ABI Ankle BP R/L
4          5                ABI Brachial BP R/L
...      ...                                ...
4827   20005  Pressor Cardiovascular SOFA Score
4828   20006      MAP Cardiovascular SOFA Score
4829   20007              Neurologic SOFA Score
4830   20008                   Renal SOFA Score
4831   20009                 Overall SOFA Score

[4832 rows x 2 columns]

In [66]:
chart_d.dtypes

itemid     int64
label     string
dtype: object

In [89]:
chart = pd.merge(chart_d, df)

In [90]:
chart.columns

Index(['itemid', 'label', 'category', 'description', 'subject_id',
       'icustay_id', 'charttime', 'elemid', 'value1', 'value1num', 'value1uom',
       'stopped'],
      dtype='object')

Chart items
- GCS-198
- Pao2-490
- Hco3-812
- Sodium-837
- Creatinine- 1525
- Potassium-1535
- Hematocrit- 3761
- Arterial ph- 780
- Hemoglobin-814
- Blood lactate- ??
- Platelet count- 6256
- BUN-781, 1162?
- WBC-1542
- Heart rate-211
- Respiratory rate- 8113
- Temperature? 676, 678

In [100]:
numbers = [198, 490, 812, 837, 1525, 1535, 3761, 780,814,6256,1162,1542, 211, 8113, 676, 678]
chart = chart.loc[chart['itemid'].isin([198, 490, 812, 837, 1525, 1535, 3761, 780,814,6256,1162,1542, 211, 8113, 676, 678])]

In [101]:
chart.head()

,hadm_id,subject_id,admit_dt,disch_dt,itemid,label,category,description,icustay_id,charttime,value1,value1uom,stopped
444,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,NaN,NaN,94,23/3/3424 11:30:00,15,points,NotStopd
445,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,NaN,NaN,94,23/3/3424 12:00:00,15,points,NotStopd
446,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,NaN,NaN,94,23/3/3424 13:00:00,15,points,NotStopd
447,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,NaN,NaN,94,23/3/3424 14:00:00,15,points,NotStopd
448,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,NaN,NaN,94,23/3/3424 15:00:00,15,points,NotStopd

In [102]:
chart = chart.drop('admit_dt', axis=1)
chart = chart.drop('disch_dt', axis=1)
chart = chart.drop('category', axis=1)
chart = chart.drop('description', axis=1)
chart = chart.drop('stopped', axis=1)

In [94]:
chart = chart.drop('elemid', axis=1)
#chart = chart.drop('value2', axis=1)
chart = chart.drop('value2uom', axis=1)

In [103]:
chart.tail()

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
68781,35878,67,211,Heart Rate,76,29/11/2976 03:37:00,51,BPM
68782,35878,67,211,Heart Rate,76,29/11/2976 03:40:00,56,BPM
68783,35878,67,211,Heart Rate,76,29/11/2976 03:45:00,33,BPM
68784,35878,67,211,Heart Rate,76,29/11/2976 03:53:00,,BPM
68948,35878,67,678,Temperature F,76,29/11/2976 01:00:00,96.5,Deg. F

In [97]:
#chart = chart.drop('value2num', axis=1)
chart = chart.drop('value1num', axis=1)

In [104]:
chart = pd.merge(admissions, chart)

In [106]:
print(chart)

      hadm_id  subject_id             admit_dt             disch_dt  itemid  \
0        1459          83   21/3/3424 00:00:00   28/3/3424 00:00:00     198
1        1459          83   21/3/3424 00:00:00   28/3/3424 00:00:00     198
2        1459          83   21/3/3424 00:00:00   28/3/3424 00:00:00     198
3        1459          83   21/3/3424 00:00:00   28/3/3424 00:00:00     198
4        1459          83   21/3/3424 00:00:00   28/3/3424 00:00:00     198
...       ...         ...                  ...                  ...     ...
3602    35878          67  29/11/2976 00:00:00  29/11/2976 00:00:00     211
3603    35878          67  29/11/2976 00:00:00  29/11/2976 00:00:00     211
3604    35878          67  29/11/2976 00:00:00  29/11/2976 00:00:00     211
3605    35878          67  29/11/2976 00:00:00  29/11/2976 00:00:00     211
3606    35878          67  29/11/2976 00:00:00  29/11/2976 00:00:00     678

              label icustay_id            charttime value1 value1uom
0         GCS Total         94   23/3/3424 11:30:00     15    points
1         GCS Total         94   23/3/3424 12:00:00     15    points
2         GCS Total         94   23/3/3424 13:00:00     15    points
3         GCS Total         94   23/3/3424 14:00:00     15    points
4         GCS Total         94   23/3/3424 15:00:00     15    points
...             ...        ...                  ...    ...       ...
3602     Heart Rate         76  29/11/2976 03:37:00     51       BPM
3603     Heart Rate         76  29/11/2976 03:40:00     56       BPM
3604     Heart Rate         76  29/11/2976 03:45:00     33       BPM
3605     Heart Rate         76  29/11/2976 03:53:00              BPM
3606  Temperature F         76  29/11/2976 01:00:00   96.5    Deg. F

[3607 rows x 10 columns]

In [107]:
chart

,hadm_id,subject_id,admit_dt,disch_dt,itemid,label,icustay_id,charttime,value1,value1uom
0,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,94,23/3/3424 11:30:00,15,points
1,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,94,23/3/3424 12:00:00,15,points
2,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,94,23/3/3424 13:00:00,15,points
3,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,94,23/3/3424 14:00:00,15,points
4,1459,83,21/3/3424 00:00:00,28/3/3424 00:00:00,198,GCS Total,94,23/3/3424 15:00:00,15,points
...,...,...,...,...,...,...,...,...,...,...
3602,35878,67,29/11/2976 00:00:00,29/11/2976 00:00:00,211,Heart Rate,76,29/11/2976 03:37:00,51,BPM
3603,35878,67,29/11/2976 00:00:00,29/11/2976 00:00:00,211,Heart Rate,76,29/11/2976 03:40:00,56,BPM
3604,35878,67,29/11/2976 00:00:00,29/11/2976 00:00:00,211,Heart Rate,76,29/11/2976 03:45:00,33,BPM
3605,35878,67,29/11/2976 00:00:00,29/11/2976 00:00:00,211,Heart Rate,76,29/11/2976 03:53:00,,BPM
3606,35878,67,29/11/2976 00:00:00,29/11/2976 00:00:00,678,Temperature F,76,29/11/2976 01:00:00,96.5,Deg. F

In [111]:
chart['subject_id'] = chart['subject_id'].astype("string")
#chart['cgid'] = chart['cgid'].astype("string")
#chart['cuid'] = chart['cuid'].astype("string")
chart['value1'] = chart['value1'].astype("string")
chart['value1uom'] = chart['value1uom'].astype("string")
#chart['category'] = chart['category'].astype("string")
#chart['description'] = chart['description'].astype("string")
chart = chart.drop('admit_dt', axis=1)
chart = chart.drop('disch_dt', axis=1)

In [112]:
chart.head()

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
0,1459,83,198,GCS Total,94,23/3/3424 11:30:00,15,points
1,1459,83,198,GCS Total,94,23/3/3424 12:00:00,15,points
2,1459,83,198,GCS Total,94,23/3/3424 13:00:00,15,points
3,1459,83,198,GCS Total,94,23/3/3424 14:00:00,15,points
4,1459,83,198,GCS Total,94,23/3/3424 15:00:00,15,points

In [115]:
chart.dtypes

hadm_id        int64
subject_id    string
itemid         int64
label         object
icustay_id    object
charttime     object
value1        string
value1uom     string
dtype: object

convert icustay id to int

In [143]:
import datetime
#chart['icustay_id'] = chart['icustay_id'].astype("float")
#chart['icustay_id'] = chart['icustay_id'].astype(float)
chart.replace([np.inf, -np.inf], np.nan, inplace=True)
chart.dropna(inplace=True)
chart = chart[chart['subject_id'].notna()]
chart['subject_id'] = chart['subject_id'].astype(int)
chart = chart[chart['icustay_id'].notna()]
chart['icustay_id'] = chart['icustay_id'].astype("string")
#chart.value1 = chart.value1.astype(float)
#chart['icustay_id'] = chart['icustay_id'].astype(float)
#chart['charttime'] = pd.to_datetime(chart['charttime'])

In [124]:
print(chart)

      hadm_id  subject_id  itemid          label icustay_id  \
0        1459          83     198      GCS Total         94
1        1459          83     198      GCS Total         94
2        1459          83     198      GCS Total         94
3        1459          83     198      GCS Total         94
4        1459          83     198      GCS Total         94
...       ...         ...     ...            ...        ...
3602    35878          67     211     Heart Rate         76
3603    35878          67     211     Heart Rate         76
3604    35878          67     211     Heart Rate         76
3605    35878          67     211     Heart Rate         76
3606    35878          67     678  Temperature F         76

                charttime value1 value1uom
0      23/3/3424 11:30:00     15    points
1      23/3/3424 12:00:00     15    points
2      23/3/3424 13:00:00     15    points
3      23/3/3424 14:00:00     15    points
4      23/3/3424 15:00:00     15    points
...                   ...    ...       ...
3602  29/11/2976 03:37:00     51       BPM
3603  29/11/2976 03:40:00     56       BPM
3604  29/11/2976 03:45:00     33       BPM
3605  29/11/2976 03:53:00              BPM
3606  29/11/2976 01:00:00   96.5    Deg. F

[3607 rows x 8 columns]

In [134]:
chart.dtypes

hadm_id        int64
subject_id     int64
itemid         int64
label         object
icustay_id    string
charttime     object
value1        string
value1uom     string
dtype: object

In [140]:
chart

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
0,1459,83,198,GCS Total,94,23/3/3424 11:30:00,15,points
1,1459,83,198,GCS Total,94,23/3/3424 12:00:00,15,points
2,1459,83,198,GCS Total,94,23/3/3424 13:00:00,15,points
3,1459,83,198,GCS Total,94,23/3/3424 14:00:00,15,points
4,1459,83,198,GCS Total,94,23/3/3424 15:00:00,15,points
...,...,...,...,...,...,...,...,...
3602,35878,67,211,Heart Rate,76,29/11/2976 03:37:00,51,BPM
3603,35878,67,211,Heart Rate,76,29/11/2976 03:40:00,56,BPM
3604,35878,67,211,Heart Rate,76,29/11/2976 03:45:00,33,BPM
3605,35878,67,211,Heart Rate,76,29/11/2976 03:53:00,,BPM
3606,35878,67,678,Temperature F,76,29/11/2976 01:00:00,96.5,Deg. F

save this new chart

In [141]:
chart.to_csv('newchart.csv',sep='\t')

for zip

In [ ]:
chart.to_csv('newchart.csv.gz', compression='gzip')

need: age, gender, tobacco, ICU unit, ARF, history, GCS, AVPU

In [144]:
icu = pd.read_csv('icustay_detail.csv')
icu.head()

,icustay_id,subject_id,gender,dob,dod,expire_flg,subject_icustay_total_num,subject_icustay_seq,hadm_id,hospital_total_num,...,weight_first,weight_min,weight_max,sapsi_first,sapsi_min,sapsi_max,sofa_first,sofa_min,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,Y,1,1,28766.0,1,...,49.2,49.2,49.2,17.0,15.0,17.0,5.0,4.0,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,Y,1,1,18052.0,1,...,NaN,NaN,NaN,11.0,11.0,11.0,2.0,0.0,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,Y,1,1,15161.0,1,...,72.4,72.4,72.4,14.0,11.0,14.0,4.0,3.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,Y,1,1,NaN,0,...,65.0,64.3,65.0,NaN,NaN,NaN,5.0,5.0,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,Y,1,1,2075.0,1,...,96.8,96.8,108.0,28.0,7.0,28.0,14.0,1.0,14.0,NaN

In [145]:
icu = icu.drop('expire_flg', axis=1)
icu = icu.drop('subject_icustay_total_num', axis=1)
icu = icu.drop('sapsi_first', axis=1)
icu = icu.drop('sapsi_min', axis=1)
icu = icu.drop('sofa_first', axis=1)
icu = icu.drop('sofa_min', axis=1)
#icu = icu.drop('sapsi_min', axis=1)
#icu = icu.drop('sofa_max', axis=1)
#icu = icu.drop('matched_waveforms_num', axis=1)

In [146]:
icu.head()

,icustay_id,subject_id,gender,dob,dod,subject_icustay_seq,hadm_id,hospital_total_num,hospital_seq,hospital_first_flg,...,icustay_last_careunit,icustay_first_service,icustay_last_service,height,weight_first,weight_min,weight_max,sapsi_max,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,1,28766.0,1,1.0,Y,...,CCU,SICU,SICU,NaN,49.2,49.2,49.2,17.0,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,1,18052.0,1,1.0,Y,...,MICU,MICU,MICU,NaN,NaN,NaN,NaN,11.0,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,1,15161.0,1,1.0,Y,...,MICU,MICU,MICU,NaN,72.4,72.4,72.4,14.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,1,NaN,0,NaN,N,...,FICU,FICU,FICU,165.10,65.0,64.3,65.0,NaN,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,1,2075.0,1,1.0,Y,...,MICU,MICU,MICU,179.07,96.8,96.8,108.0,28.0,14.0,NaN

In [147]:
icu.columns

Index(['icustay_id', 'subject_id', 'gender', 'dob', 'dod',
       'subject_icustay_seq', 'hadm_id', 'hospital_total_num', 'hospital_seq',
       'hospital_first_flg', 'hospital_last_flg', 'hospital_admit_dt',
       'hospital_disch_dt', 'hospital_los', 'hospital_expire_flg',
       'icustay_total_num', 'icustay_seq', 'icustay_first_flg',
       'icustay_last_flg', 'icustay_intime', 'icustay_outtime',
       'icustay_admit_age', 'icustay_age_group', 'icustay_los',
       'icustay_expire_flg', 'icustay_first_careunit', 'icustay_last_careunit',
       'icustay_first_service', 'icustay_last_service', 'height',
       'weight_first', 'weight_min', 'weight_max', 'sapsi_max', 'sofa_max',
       'matched_waveforms_num'],
      dtype='object')

In [148]:
icu = icu.drop(['subject_icustay_seq', 'hospital_total_num', 'hospital_seq','hospital_first_flg', 'hospital_last_flg','hospital_los', 'hospital_expire_flg','icustay_seq', 'icustay_first_flg', 'icustay_last_flg', 'icustay_intime', 'icustay_outtime','icustay_age_group', 'icustay_los'],
  axis=1)
icu.dropna(subset=['weight_first'])

,icustay_id,subject_id,gender,dob,dod,hadm_id,hospital_admit_dt,hospital_disch_dt,icustay_total_num,icustay_admit_age,...,icustay_last_careunit,icustay_first_service,icustay_last_service,height,weight_first,weight_min,weight_max,sapsi_max,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,17/1/2644 00:00:00,23/1/2644 00:00:00,1,90.64270,...,CCU,SICU,SICU,NaN,49.2,49.2,49.2,17.0,5.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,15161.0,24/3/2778 00:00:00,27/3/2778 00:00:00,1,48.62681,...,MICU,MICU,MICU,NaN,72.4,72.4,72.4,14.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,NaN,NaN,NaN,1,73.48396,...,FICU,FICU,FICU,165.10,65.0,64.3,65.0,NaN,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,2075.0,7/9/2682 00:00:00,18/9/2682 00:00:00,1,76.52892,...,MICU,MICU,MICU,179.07,96.8,96.8,108.0,28.0,14.0,NaN
6,13,12,M,14/5/2803 00:00:00,9/10/2875 00:00:00,12532.0,26/9/2875 00:00:00,9/10/2875 00:00:00,1,72.36841,...,CSRU,SICU,SICU,NaN,75.0,75.0,95.9,22.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5839,47373,32667,M,19/1/2778 00:00:00,27/2/2866 00:00:00,36071.0,18/2/2866 00:00:00,27/2/2866 00:00:00,1,88.09742,...,SICU,SICU,SICU,NaN,50.0,50.0,50.0,16.0,10.0,NaN
5840,47381,32675,M,7/7/2758 00:00:00,29/4/2816 00:00:00,35514.0,19/4/2816 00:00:00,29/4/2816 00:00:00,1,57.78417,...,CSRU,MICU,MICU,182.88,77.5,77.5,77.5,26.0,18.0,NaN
5841,47325,32627,M,4/8/2699 00:00:00,14/11/2788 00:00:00,33957.0,2/11/2788 00:00:00,14/11/2788 00:00:00,1,89.24603,...,CSRU,CCU,MICU,NaN,54.4,54.4,62.0,22.0,12.0,NaN
5842,47394,32686,M,6/12/2543 00:00:00,27/6/2612 00:00:00,30102.0,27/5/2612 00:00:00,27/6/2612 00:00:00,1,68.48606,...,CSRU,MICU,MICU,NaN,76.6,76.6,76.6,21.0,8.0,NaN
5843,47473,32763,M,10/4/2645 00:00:00,9/7/2724 00:00:00,33007.0,5/6/2724 00:00:00,9/7/2724 00:00:00,1,79.16299,...,CSRU,MICU,MICU,NaN,86.0,86.0,92.5,21.0,10.0,1.0

In [149]:
icu.head()

,icustay_id,subject_id,gender,dob,dod,hadm_id,hospital_admit_dt,hospital_disch_dt,icustay_total_num,icustay_admit_age,...,icustay_last_careunit,icustay_first_service,icustay_last_service,height,weight_first,weight_min,weight_max,sapsi_max,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,17/1/2644 00:00:00,23/1/2644 00:00:00,1,90.64270,...,CCU,SICU,SICU,NaN,49.2,49.2,49.2,17.0,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,18052.0,14/8/3264 00:00:00,19/8/3264 00:00:00,1,68.93134,...,MICU,MICU,MICU,NaN,NaN,NaN,NaN,11.0,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,15161.0,24/3/2778 00:00:00,27/3/2778 00:00:00,1,48.62681,...,MICU,MICU,MICU,NaN,72.4,72.4,72.4,14.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,NaN,NaN,NaN,1,73.48396,...,FICU,FICU,FICU,165.10,65.0,64.3,65.0,NaN,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,2075.0,7/9/2682 00:00:00,18/9/2682 00:00:00,1,76.52892,...,MICU,MICU,MICU,179.07,96.8,96.8,108.0,28.0,14.0,NaN

In [150]:
icu = icu.drop('icustay_total_num', axis=1)
icu = icu.drop('icustay_expire_flg', axis=1)
icu = icu.drop('icustay_last_careunit', axis=1)
icu = icu.drop('icustay_first_service', axis=1)
icu = icu.drop('icustay_last_service', axis=1)
icu = icu.drop('height', axis=1)
icu = icu.drop('weight_max', axis=1)
icu = icu.drop('sapsi_max', axis=1)

In [151]:
icu.head()

,icustay_id,subject_id,gender,dob,dod,hadm_id,hospital_admit_dt,hospital_disch_dt,icustay_admit_age,icustay_first_careunit,weight_first,weight_min,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,17/1/2644 00:00:00,23/1/2644 00:00:00,90.64270,CCU,49.2,49.2,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,18052.0,14/8/3264 00:00:00,19/8/3264 00:00:00,68.93134,MICU,NaN,NaN,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,15161.0,24/3/2778 00:00:00,27/3/2778 00:00:00,48.62681,MICU,72.4,72.4,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,NaN,NaN,NaN,73.48396,FICU,65.0,64.3,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,2075.0,7/9/2682 00:00:00,18/9/2682 00:00:00,76.52892,MICU,96.8,96.8,14.0,NaN

In [152]:
icu.columns

Index(['icustay_id', 'subject_id', 'gender', 'dob', 'dod', 'hadm_id',
       'hospital_admit_dt', 'hospital_disch_dt', 'icustay_admit_age',
       'icustay_first_careunit', 'weight_first', 'weight_min', 'sofa_max',
       'matched_waveforms_num'],
      dtype='object')

In [153]:
icu = icu.drop('hospital_admit_dt', axis=1)
icu = icu.drop('hospital_disch_dt', axis=1)
icu = icu.drop('icustay_first_careunit', axis=1)
icu = icu.drop('weight_min', axis=1)
icu = icu.drop('sofa_max', axis=1)
icu = icu.drop('matched_waveforms_num', axis=1)

In [154]:
icu.head()

,icustay_id,subject_id,gender,dob,dod,hadm_id,icustay_admit_age,weight_first
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.64270,49.2
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,18052.0,68.93134,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,15161.0,48.62681,72.4
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,NaN,73.48396,65.0
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,2075.0,76.52892,96.8

In [155]:
icu.dtypes

icustay_id             int64
subject_id             int64
gender                object
dob                   object
dod                   object
hadm_id              float64
icustay_admit_age    float64
weight_first         float64
dtype: object

In [156]:
chart.dtypes

hadm_id        int64
subject_id     int64
itemid         int64
label         object
icustay_id    string
charttime     object
value1        string
value1uom     string
dtype: object

In [157]:
import pandas as pd
cols= ['subject_id', 'icustay_id', 'value1', 'value1uom']
chart[cols] = chart[cols].apply(pd.to_numeric, errors='coerce')
#chart.to_numeric(chart['subject_id'])
#chart.subject_id = chart.to_numeric(chart.subject_id, errors='coerce')

In [158]:
chart.head()

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
0,1459,83,198,GCS Total,94.0,23/3/3424 11:30:00,15.0,NaN
1,1459,83,198,GCS Total,94.0,23/3/3424 12:00:00,15.0,NaN
2,1459,83,198,GCS Total,94.0,23/3/3424 13:00:00,15.0,NaN
3,1459,83,198,GCS Total,94.0,23/3/3424 14:00:00,15.0,NaN
4,1459,83,198,GCS Total,94.0,23/3/3424 15:00:00,15.0,NaN

In [159]:
chart = pd.merge(icu, chart)
chart.head()

,icustay_id,subject_id,gender,dob,dod,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN
1,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 05:00:00,10.0,NaN
2,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 06:00:00,10.0,NaN
3,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 08:00:00,10.0,NaN
4,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 09:00:00,10.0,NaN

In [160]:
chart = chart.drop('dob', axis=1)
chart = chart.drop('dod', axis=1)

In [161]:
chart.head()

,icustay_id,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom
0,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN
1,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 05:00:00,10.0,NaN
2,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 06:00:00,10.0,NaN
3,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 08:00:00,10.0,NaN
4,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 09:00:00,10.0,NaN

put this into csv

In [ ]:
#chart.to_csv('newchart1.csv',sep='\t')

## only take in cardiac arrest patients
ic9.csv d_codeditems

In [162]:
ca=pd.read_csv("icd9.csv")

In [163]:
ca.head()

,subject_id,hadm_id,sequence,code,description
0,56,28766,1,198.3,SECONDARY MALIGNANT NEOPLASM OF BRAIN AND SPIN...
1,56,28766,2,162.8,MALIGNANT NEOPLASM OF OTHER PARTS OF BRONCHUS ...
2,56,28766,3,531.40,CHRONIC OR UNSPECIFIED GASTRIC ULCER WITH HEMO...
3,56,28766,4,276.1,HYPOSMOLALITY AND/OR HYPONATREMIA
4,56,28766,5,428.0,CONGESTIVE HEART FAILURE UNSPECIFIED

In [164]:
chart = pd.merge(chart, ca)

In [165]:
chart.head()

,icustay_id,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom,sequence,code,description
0,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN,1,198.3,SECONDARY MALIGNANT NEOPLASM OF BRAIN AND SPIN...
1,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN,2,162.8,MALIGNANT NEOPLASM OF OTHER PARTS OF BRONCHUS ...
2,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN,3,531.40,CHRONIC OR UNSPECIFIED GASTRIC ULCER WITH HEMO...
3,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN,4,276.1,HYPOSMOLALITY AND/OR HYPONATREMIA
4,62,56,F,28766.0,90.6427,49.2,198,GCS Total,17/1/2644 04:00:00,5.0,NaN,5,428.0,CONGESTIVE HEART FAILURE UNSPECIFIED

In [166]:
chart.dtypes

icustay_id             int64
subject_id             int64
gender                object
hadm_id              float64
icustay_admit_age    float64
weight_first         float64
itemid                 int64
label                 object
charttime             object
value1               float64
value1uom            float64
sequence               int64
code                  object
description           object
dtype: object

In [167]:
#keep only cardiac arrest patients from chart['description]
chart['description'] = chart['description'].astype("string")

In [168]:
chart.dtypes

icustay_id             int64
subject_id             int64
gender                object
hadm_id              float64
icustay_admit_age    float64
weight_first         float64
itemid                 int64
label                 object
charttime             object
value1               float64
value1uom            float64
sequence               int64
code                  object
description           string
dtype: object

In [179]:
chart1 = chart[chart['description'].str.contains("CARDIAC ARREST")]

In [170]:
#chart = chart.set_index('description').filter(like='CARDIAC ARREST', axis=0)

In [171]:
#chart['description'].filter(like='CARDIAC ARREST', axis=0)

In [181]:
#chart1 = chart.drop('sequence', axis=1)
#chart1 = chart.drop('code', axis=1)

KeyError: ignored

In [182]:
chart1.head()

,icustay_id,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom,description
1743,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 03:00:00,3.0,NaN,CARDIAC ARREST
1752,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 07:00:00,3.0,NaN,CARDIAC ARREST
1761,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 17:00:00,6.0,NaN,CARDIAC ARREST
1770,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 23:00:00,6.0,NaN,CARDIAC ARREST
1779,4,3,M,2075.0,76.52892,96.8,198,GCS Total,9/9/2682 01:00:00,11.0,NaN,CARDIAC ARREST

In [183]:
chart1

,icustay_id,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom,description
1743,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 03:00:00,3.00,NaN,CARDIAC ARREST
1752,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 07:00:00,3.00,NaN,CARDIAC ARREST
1761,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 17:00:00,6.00,NaN,CARDIAC ARREST
1770,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 23:00:00,6.00,NaN,CARDIAC ARREST
1779,4,3,M,2075.0,76.52892,96.8,198,GCS Total,9/9/2682 01:00:00,11.00,NaN,CARDIAC ARREST
...,...,...,...,...,...,...,...,...,...,...,...,...
31315,123,106,M,24012.0,35.60950,68.9,780,Arterial pH,26/7/2993 01:54:00,7.37,NaN,CARDIAC ARREST
31327,123,106,M,24012.0,35.60950,68.9,837,Sodium (135-148),25/7/2993 21:22:00,136.00,NaN,CARDIAC ARREST
31339,123,106,M,24012.0,35.60950,68.9,1162,BUN,25/7/2993 21:22:00,16.00,NaN,CARDIAC ARREST
31351,123,106,M,24012.0,35.60950,68.9,1525,Creatinine,25/7/2993 21:22:00,1.20,NaN,CARDIAC ARREST
31363,123,106,M,24012.0,35.60950,68.9,1535,Potassium,25/7/2993 21:22:00,3.80,NaN,CARDIAC ARREST

##save this final version

In [188]:
chart1.to_csv('chartCA.csv',sep=',')

from d_codeditems:
- 60207, 129. cardiac arrest unexplained
- 60459, 296. ca unexplained with mcc
- 60462, 297. ca unexplained with cc

in drgevents, 7 have 60207, 2 have 60459

include demographics

In [208]:
import pandas as pd
demographic = pd.read_csv("d_demographicitems.csv")
demopatient = pd.read_csv("demographicevents.csv")
chartca = pd.read_csv("chartCA.csv")

In [209]:
chartca.head()

,Unnamed: 0,icustay_id,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,charttime,value1,value1uom,description
0,1743,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 03:00:00,3.0,NaN,CARDIAC ARREST
1,1752,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 07:00:00,3.0,NaN,CARDIAC ARREST
2,1761,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 17:00:00,6.0,NaN,CARDIAC ARREST
3,1770,4,3,M,2075.0,76.52892,96.8,198,GCS Total,8/9/2682 23:00:00,6.0,NaN,CARDIAC ARREST
4,1779,4,3,M,2075.0,76.52892,96.8,198,GCS Total,9/9/2682 01:00:00,11.0,NaN,CARDIAC ARREST

In [210]:
chartca = chartca.drop(chartca.columns[[0]],axis = 1)

In [211]:
demographic.head()

   itemid                                  label          category
0  200001               ** INFO NOT AVAILABLE **  ADMISSION SOURCE
1  200002                      7TH DAY ADVENTIST          RELIGION
2  200003          AMERICAN INDIAN/ALASKA NATIVE         ETHNICITY
3  200004  AMERICAN INDIAN/ALASKA NATIVE FEDERAL         ETHNICITY
4  200005                                  ASIAN         ETHNICITY

In [212]:
demographic.dtypes
demographic['label'] = demographic['label'].astype("string")
demographic['category'] = demographic['category'].astype("string")

In [213]:
demographic.dtypes

itemid       int64
label       string
category    string
dtype: object

In [214]:
demopatient.head()

   subject_id  hadm_id  itemid
0       24807        2  200028
1       24807        2  200029
2       24807        2  200052
3       24807        2  200072
4       24807        2  200081

In [215]:
demographic = pd.merge(demopatient, demographic)

In [216]:
demographic.head()

   subject_id  hadm_id  itemid      label        category
0       24807        2  200028  EMERGENCY  ADMISSION TYPE
1        7675        3  200028  EMERGENCY  ADMISSION TYPE
2       23547        6  200028  EMERGENCY  ADMISSION TYPE
3        8652       12  200028  EMERGENCY  ADMISSION TYPE
4        7728       15  200028  EMERGENCY  ADMISSION TYPE

In [217]:
demographic= demographic[demographic['category'].str.contains("ETHNICITY")]

In [218]:
demographic

       subject_id  hadm_id  itemid                 label   category
12475       24807        2  200083                 WHITE  ETHNICITY
12476        7675        3  200083                 WHITE  ETHNICITY
12477       23547        6  200083                 WHITE  ETHNICITY
12478        8652       12  200083                 WHITE  ETHNICITY
12479       17025       34  200083                 WHITE  ETHNICITY
...           ...      ...     ...                   ...        ...
29960        3826    19836  200056  MULTI RACE ETHNICITY  ETHNICITY
29961       23838    20562  200056  MULTI RACE ETHNICITY  ETHNICITY
29962       12120    26002  200019    BLACK/CAPE VERDEAN  ETHNICITY
29963        8196    26718  200019    BLACK/CAPE VERDEAN  ETHNICITY
29965       32326    35511  200087       WHITE - RUSSIAN  ETHNICITY

[5074 rows x 5 columns]

In [231]:
chartca.dtypes

icustay_id             int64
subject_id             int64
gender                object
hadm_id                int64
icustay_admit_age    float64
weight_first         float64
itemid                 int64
chart_label           object
charttime             object
value1               float64
value1uom            float64
description           object
dtype: object

In [227]:
chartca['hadm_id'] = chartca['hadm_id'].astype(int)
chartca.columns = chartca.columns.str.replace('label', 'chart_label')

In [228]:
demographic.dtypes

subject_id     int64
hadm_id        int64
itemid         int64
label         string
category      string
dtype: object

In [229]:
chartmerge = pd.merge(chartca, demographic)
#bruh

In [230]:
chartmerge

Empty DataFrame
Columns: [icustay_id, subject_id, gender, hadm_id, icustay_admit_age, weight_first, itemid, chart_label, charttime, value1, value1uom, description, label, category]
Index: []