## Organization

admissions- patient ids

icd9- 215 cardiac arrest patients

d_codeditems- 60461, 60459, 60207 (those numbers aren't found tho)

admissions, merge with cardiac arrest patients in icd9

also: admissions, merge with chart events, see for heart rate under 20, keep those patient subject ids?

In [ ]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
#lala = pd.read_csv('/content/drive/MyDrive/mimic/chartevents.csv')

In [ ]:
#lala.size

##### getting patients and their chart events

In [ ]:
#df = pd.read_csv('/content/drive/MyDrive/mimic/chartevents.csv', header = None, delimiter="\t", encoding='utf-8', 
#                 names=["subject_id","icustay_id","itemid","charttime","elemid","realtime","cgid","cuid","value1","value1num","value1uom","value2","value2num","value2uom","resultstatus","stopped"],                 
#                 keep_default_na=False, nrows=5000000)
df = pd.read_csv('/content/drive/MyDrive/mimic/chartevents.csv', header = None, sep=',', encoding='utf-8', 
                 names=["subject_id","icustay_id","itemid","charttime","elemid","realtime","cgid","cuid","value1","value1num","value1uom","value2","value2num","value2uom","resultstatus","stopped"],                 
                 keep_default_na=False, skiprows= 19100000, nrows=1000000)
#none from skiprows=200000, nrows=100000)?
#skiprows=450000, nrows=200000) dune
#skiprows=200000, nrows=400000) done but none??
#skiprows=600000, nrows=400000)
#skiprows=900000, nrows=2000000 none
#skiprows=2900000, nrows=3000000)
#skiprows=5900000, nrows=4000000)
#skiprows=9900000, nrows=5000000)
#skiprows=19900000, nrows=5000000) had to switch to

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
w= len(pd.unique(df['subject_id']))
print(w)

92

In [ ]:
df

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,value1,value1num,value1uom,value2,value2num,value2uom,resultstatus,stopped
0,16284,20243,456,15/10/2775 11:00:00,0,15/10/2775 11:12:00,3274,54,96.666702270507812,96.66670227050781,mmHg,,,,,NotStopd
1,16284,20243,184,15/10/2775 11:00:00,0,15/10/2775 11:12:00,3274,54,1 No Response,,,,,,,NotStopd
2,16284,20243,590,15/10/2775 11:00:00,0,15/10/2775 11:12:00,3274,54,Moves on Bed,,,,,,,NotStopd
3,16284,20243,585,15/10/2775 11:00:00,0,15/10/2775 11:12:00,3274,54,4 mm,,,3 mm,,,,NotStopd
4,16284,20243,137,15/10/2775 11:00:00,0,15/10/2775 11:12:00,3274,54,Intact,,,,,,,NotStopd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,16805,20910,89,2/10/2863 11:12:00,0,2/10/2863 11:57:00,865,1,8.4478797912597656,8.447879791259766,L/min,,,,,NotStopd
999996,16805,20910,822,2/10/2863 11:12:00,0,2/10/2863 11:14:00,140,1,40,40,,,,,Final,NotStopd
999997,16805,20910,823,2/10/2863 11:12:00,0,2/10/2863 11:14:00,140,1,73,73,,,,,Final,NotStopd
999998,16805,20910,116,2/10/2863 11:12:00,0,2/10/2863 11:57:00,865,1,3.9436600208282471,3.943660020828247,...,,,,,NotStopd
999999,16805,20910,811,2/10/2863 11:14:00,0,2/10/2863 11:16:00,140,1,126,126,,,,,Final,NotStopd

In [ ]:
df = df.drop([0], axis=0, inplace=False)
df["itemid"] = df["itemid"].astype(str)
df = df.drop(df.columns[[5,6,7,11,12,13,14]], axis=1)  # df.columns is zero-based pd.Index
df['subject_id'] = df['subject_id'].astype('int')
df['itemid'] = df['itemid'].astype('int')
df['elemid'] = df['elemid'].astype('int')
df['value1uom'] = df['value1uom'].astype('string')
df['stopped'] = df['stopped'].astype('string')

In [ ]:
df

,subject_id,icustay_id,itemid,charttime,elemid,value1,value1num,value1uom,stopped
1,16284,20243,184,15/10/2775 11:00:00,0,1 No Response,,,NotStopd
2,16284,20243,590,15/10/2775 11:00:00,0,Moves on Bed,,,NotStopd
3,16284,20243,585,15/10/2775 11:00:00,0,4 mm,,,NotStopd
4,16284,20243,137,15/10/2775 11:00:00,0,Intact,,,NotStopd
5,16284,20243,465,15/10/2775 11:00:00,0,Not Indicated,,,NotStopd
...,...,...,...,...,...,...,...,...,...
999995,16805,20910,89,2/10/2863 11:12:00,0,8.4478797912597656,8.447879791259766,L/min,NotStopd
999996,16805,20910,822,2/10/2863 11:12:00,0,40,40,,NotStopd
999997,16805,20910,823,2/10/2863 11:12:00,0,73,73,,NotStopd
999998,16805,20910,116,2/10/2863 11:12:00,0,3.9436600208282471,3.943660020828247,...,NotStopd
999999,16805,20910,811,2/10/2863 11:14:00,0,126,126,,NotStopd

In [ ]:
chart_d = pd.read_csv('d_chartitems.csv', skipinitialspace=True, dtype = {'label' : str })
chart_d = chart_d.drop('category', axis=1)
chart_d = chart_d.drop('description', axis=1)
chart_d['itemid'] = chart_d['itemid'].astype(int)

In [ ]:
chart_d['label'] = chart_d['label'].astype('string')
chart_d

      itemid                              label
0          1                     % Inspir. Time
1          2                            ABI (L)
2          3                            ABI (R)
3          4                   ABI Ankle BP R/L
4          5                ABI Brachial BP R/L
...      ...                                ...
4827   20005  Pressor Cardiovascular SOFA Score
4828   20006      MAP Cardiovascular SOFA Score
4829   20007              Neurologic SOFA Score
4830   20008                   Renal SOFA Score
4831   20009                 Overall SOFA Score

[4832 rows x 2 columns]

In [ ]:
chart_d.dtypes

itemid     int64
label     string
dtype: object

In [ ]:
chart = pd.merge(chart_d, df)
chart.columns

Index(['itemid', 'label', 'subject_id', 'icustay_id', 'charttime', 'elemid',
       'value1', 'value1num', 'value1uom', 'stopped'],
      dtype='object')

In [ ]:
numbers = [198, 490, 812, 837, 1525, 1535, 3761, 780,814,6256,1162,1542, 211, 8113, 676, 678, 51, 52, 455, 456]
chart = chart.loc[chart['itemid'].isin([198, 490, 812, 837, 1525, 1535, 3761, 780,814,6256,1162,1542, 211, 8113, 676, 678, 51, 52, 455, 456])]

In [ ]:
chart

,itemid,label,subject_id,icustay_id,charttime,elemid,value1,value1num,value1uom,stopped
33942,51,Arterial BP,16284,20243,15/10/2775 12:30:00,0,104,104,mmHg,NotStopd
33943,51,Arterial BP,16284,20243,15/10/2775 13:00:00,0,94,94,mmHg,NotStopd
33944,51,Arterial BP,16284,20243,15/10/2775 14:00:00,0,116,116,mmHg,NotStopd
33945,51,Arterial BP,16284,20243,15/10/2775 15:00:00,0,126,126,mmHg,NotStopd
33946,51,Arterial BP,16284,20243,15/10/2775 16:00:00,0,136,136,mmHg,NotStopd
...,...,...,...,...,...,...,...,...,...,...
926551,1542,WBC,16805,20910,1/10/2863 01:30:00,0,14.6,14.6,,NotStopd
926552,1542,WBC,16847,20960,31/5/3452 03:30:00,0,15.7,15.7,,NotStopd
926553,1542,WBC,16847,20960,31/5/3452 20:30:00,0,8.6,8.6,,NotStopd
926554,1542,WBC,16805,20910,2/10/2863 00:38:00,0,14.2,14.2,,NotStopd
926555,1542,WBC,16847,20960,1/6/3452 03:44:00,0,7,7,,NotStopd

In [ ]:
chart = chart.drop('stopped', axis=1)
chart = chart.drop('elemid', axis=1)
chart = chart.drop('value1num', axis=1)

In [ ]:
chart.tail()

,itemid,label,subject_id,icustay_id,charttime,value1,value1uom
926551,1542,WBC,16805,20910,1/10/2863 01:30:00,14.6,
926552,1542,WBC,16847,20960,31/5/3452 03:30:00,15.7,
926553,1542,WBC,16847,20960,31/5/3452 20:30:00,8.6,
926554,1542,WBC,16805,20910,2/10/2863 00:38:00,14.2,
926555,1542,WBC,16847,20960,1/6/3452 03:44:00,7,

In [ ]:
admissions = pd.read_csv("admissions.csv")
admissions.head()
q= len(pd.unique(admissions['hadm_id']))
print(q)
b= len(pd.unique(admissions['subject_id']))
print(b)

5074
3952

In [ ]:
chart = pd.merge(admissions, chart)

In [ ]:
chart.head()

,hadm_id,subject_id,admit_dt,disch_dt,itemid,label,icustay_id,charttime,value1,value1uom
0,239,16565,7/4/2573 00:00:00,17/4/2573 00:00:00,51,Arterial BP,20589,7/4/2573 11:45:00,81,mmHg
1,239,16565,7/4/2573 00:00:00,17/4/2573 00:00:00,51,Arterial BP,20589,7/4/2573 12:30:00,88,mmHg
2,239,16565,7/4/2573 00:00:00,17/4/2573 00:00:00,51,Arterial BP,20589,7/4/2573 13:00:00,83,mmHg
3,239,16565,7/4/2573 00:00:00,17/4/2573 00:00:00,51,Arterial BP,20589,7/4/2573 13:15:00,86,mmHg
4,239,16565,7/4/2573 00:00:00,17/4/2573 00:00:00,51,Arterial BP,20589,7/4/2573 14:00:00,97,mmHg

In [ ]:
chart['subject_id'] = chart['subject_id'].astype("string")
chart['value1'] = chart['value1'].astype("string")
chart['value1uom'] = chart['value1uom'].astype("string")
chart = chart.drop('admit_dt', axis=1)
chart = chart.drop('disch_dt', axis=1)

In [ ]:
print(chart)

        hadm_id subject_id  itemid        label icustay_id  \
0           239      16565      51  Arterial BP      20589
1           239      16565      51  Arterial BP      20589
2           239      16565      51  Arterial BP      20589
3           239      16565      51  Arterial BP      20589
4           239      16565      51  Arterial BP      20589
...         ...        ...     ...          ...        ...
162397    27870      16850    1535    Potassium      20966
162398    27870      16850    1535    Potassium      20966
162399    27870      16850    1535    Potassium      20966
162400    27870      16850    1542          WBC      20966
162401    27870      16850    1542          WBC      20966

                 charttime value1 value1uom
0        7/4/2573 11:45:00     81      mmHg
1        7/4/2573 12:30:00     88      mmHg
2        7/4/2573 13:00:00     83      mmHg
3        7/4/2573 13:15:00     86      mmHg
4        7/4/2573 14:00:00     97      mmHg
...                    ...    ...       ...
162397  22/1/3328 03:56:00    4.1
162398  22/1/3328 23:31:00    4.1
162399  23/1/3328 04:19:00      4
162400  22/1/3328 03:56:00   16.3
162401  23/1/3328 04:19:00   25.8

[162402 rows x 8 columns]

In [ ]:
chart.dtypes

hadm_id        int64
subject_id    string
itemid         int64
label         string
icustay_id    object
charttime     object
value1        string
value1uom     string
dtype: object

In [ ]:
chart

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
0,239,16565,51,Arterial BP,20589,7/4/2573 11:45:00,81,mmHg
1,239,16565,51,Arterial BP,20589,7/4/2573 12:30:00,88,mmHg
2,239,16565,51,Arterial BP,20589,7/4/2573 13:00:00,83,mmHg
3,239,16565,51,Arterial BP,20589,7/4/2573 13:15:00,86,mmHg
4,239,16565,51,Arterial BP,20589,7/4/2573 14:00:00,97,mmHg
...,...,...,...,...,...,...,...,...
162397,27870,16850,1535,Potassium,20966,22/1/3328 03:56:00,4.1,
162398,27870,16850,1535,Potassium,20966,22/1/3328 23:31:00,4.1,
162399,27870,16850,1535,Potassium,20966,23/1/3328 04:19:00,4,
162400,27870,16850,1542,WBC,20966,22/1/3328 03:56:00,16.3,
162401,27870,16850,1542,WBC,20966,23/1/3328 04:19:00,25.8,

In [ ]:
cnt=0
visited=[]

In [ ]:
#count number of different patients
n= len(pd.unique(chart['hadm_id']))
print(n)

#27 unique patients in first 100000 rows, this is super low

128

get cardiac arrest patients

In [ ]:
ca=pd.read_csv("icd9.csv")
ca.head()

,subject_id,hadm_id,sequence,code,description
0,56,28766,1,198.3,SECONDARY MALIGNANT NEOPLASM OF BRAIN AND SPIN...
1,56,28766,2,162.8,MALIGNANT NEOPLASM OF OTHER PARTS OF BRONCHUS ...
2,56,28766,3,531.40,CHRONIC OR UNSPECIFIED GASTRIC ULCER WITH HEMO...
3,56,28766,4,276.1,HYPOSMOLALITY AND/OR HYPONATREMIA
4,56,28766,5,428.0,CONGESTIVE HEART FAILURE UNSPECIFIED

In [ ]:
ca.size

267430

In [ ]:
e= len(pd.unique(ca['subject_id']))
print(e)
v= len(pd.unique(ca['hadm_id']))
print(v)

3951
5061

In [ ]:
cols = chart.columns.tolist()
cols = ['subject_id', 'hadm_id', 'itemid', 'label', 'icustay_id', 'charttime', 'value1', 'value1uom']
chart

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
0,239,16565,51,Arterial BP,20589,7/4/2573 11:45:00,81,mmHg
1,239,16565,51,Arterial BP,20589,7/4/2573 12:30:00,88,mmHg
2,239,16565,51,Arterial BP,20589,7/4/2573 13:00:00,83,mmHg
3,239,16565,51,Arterial BP,20589,7/4/2573 13:15:00,86,mmHg
4,239,16565,51,Arterial BP,20589,7/4/2573 14:00:00,97,mmHg
...,...,...,...,...,...,...,...,...
162397,27870,16850,1535,Potassium,20966,22/1/3328 03:56:00,4.1,
162398,27870,16850,1535,Potassium,20966,22/1/3328 23:31:00,4.1,
162399,27870,16850,1535,Potassium,20966,23/1/3328 04:19:00,4,
162400,27870,16850,1542,WBC,20966,22/1/3328 03:56:00,16.3,
162401,27870,16850,1542,WBC,20966,23/1/3328 04:19:00,25.8,

In [ ]:
ca

,subject_id,hadm_id,sequence,code,description
0,56,28766,1,198.3,SECONDARY MALIGNANT NEOPLASM OF BRAIN AND SPIN...
1,56,28766,2,162.8,MALIGNANT NEOPLASM OF OTHER PARTS OF BRONCHUS ...
2,56,28766,3,531.40,CHRONIC OR UNSPECIFIED GASTRIC ULCER WITH HEMO...
3,56,28766,4,276.1,HYPOSMOLALITY AND/OR HYPONATREMIA
4,56,28766,5,428.0,CONGESTIVE HEART FAILURE UNSPECIFIED
...,...,...,...,...,...
53481,32763,33007,18,V45.81,POSTSURGICAL AORTOCORONARY BYPASS STATUS
53482,32763,33007,19,V15.84,PERSONAL HISTORY OF EXPOSURE TO ASBESTOS
53483,32763,33007,20,250.00,DIABETES MELLITUS WITHOUT COMPLICATION TYPE II...
53484,32763,33007,21,553.20,UNSPECIFIED VENTRAL HERNIA WITHOUT OBSTRUCTION...
53485,32763,33007,22,786.8,HICCOUGH

In [ ]:
ca['description'] = ca['description'].astype("string")
ca.dtypes

subject_id      int64
hadm_id         int64
sequence        int64
code           object
description    string
dtype: object

In [ ]:
#chart = pd.merge(chart, ca)
ca1 = ca[ca['description'].str.contains("CARDIAC ARREST")]

In [ ]:
#keep only cardiac arrest patients from chart['description]
#chart['description'] = chart['description'].astype("string")
#chart1 = chart[chart['description'].str.contains("CARDIAC ARREST")]

In [ ]:
ca1

       subject_id  hadm_id  sequence   code     description
43             12    12532         4  427.5  CARDIAC ARREST
52              3     2075         4  427.5  CARDIAC ARREST
191           106    24012         7  427.5  CARDIAC ARREST
199           146    18965         3  427.5  CARDIAC ARREST
504           404    14904         2  427.5  CARDIAC ARREST
...           ...      ...       ...    ...             ...
52923       31890    35321        11  427.5  CARDIAC ARREST
52931       31853    32988         1  427.5  CARDIAC ARREST
53030       32064    30986         7  427.5  CARDIAC ARREST
53065       32246    35525         8  427.5  CARDIAC ARREST
53385       32705    33462         4  427.5  CARDIAC ARREST

[215 rows x 5 columns]

# list of CA patients

In [ ]:
cacount= pd.unique(ca1['hadm_id'])
cacount
#210 people with cardiac arrest

array([12532,  2075, 24012, 18965, 14904, 15092, 20464, 30293, 13225,
        9362,  3976, 25604,  7552, 28158,  5622, 14393,  6367, 20708,
       24962, 23962, 16151, 20180,  4939, 12892, 21550, 24223,  4569,
       22122, 29347, 20065, 33473, 15866, 23746, 14078, 27414, 27655,
       16966,  1295, 25584, 19146,  6386,  9023,  1216, 23454, 28633,
       19952,  2791,  3880, 19240, 10810,  2550,   740,  2397, 14435,
       29449, 33459,   975, 33441,  5646,  3119,  8910,  1599, 22102,
       24480, 15956,  4363, 27953, 16984, 10909, 25394, 25359,  9461,
       22270,  1008, 23212, 33258,  6147, 11151, 33336,  1705, 11906,
       10433,  4667,  2679, 26517, 20737, 23752, 28224,  2553,  8249,
        6006, 12142,  6895,  4830, 26593, 23826,  1727, 10140, 28330,
       33356, 23821, 17638, 27938, 10911, 27479, 20160, 20626,   654,
       17728,  4365, 21701, 17173, 14487,  2179,  8311, 23451, 11260,
       16676, 17918,  9204, 25925,  7401,  4393, 28116, 19271, 30250,
       16084, 26267, 29277, 19546, 23278, 22240, 21063, 22898,  4292,
       14519,  1760, 28141,  7008, 16803, 24676, 19700, 33252,  9578,
       23561, 25104,  2198,  7641,   980, 14449,  8642, 11291,  3798,
        2006, 16479, 19239, 24092, 24109, 11476, 24967,  1443, 33412,
       29184,  3020,  5254, 10267,  7151, 25322, 14459, 19199, 11729,
       29374,  2309, 26766, 17667,  6351,  4256, 25400, 20300, 12182,
       15633, 19922, 24613, 12177,  3531, 16996,  2259, 30259,  2261,
        2453, 18146,  1222, 31895, 30871, 34195, 32570, 32036, 32417,
       31017, 33844, 32970, 32315, 32075, 30391, 35059, 31505, 29952,
       30132, 35640, 30649, 35321, 32988, 30986, 35525, 33462])

In [ ]:
#chart = pd.merge(chart, ca1)
#chart1 = char[ca['description'].str.contains("CARDIAC ARREST")]

In [ ]:
#chart1 = pd.merge(chart, ca1)
#done have 14904
#3 mil mark: 23746
#10 mil mark: 29449
#15 mil mark: 12142
#20 mil mark: 4393

In [ ]:
brah = [12532,  2075, 24012, 18965, 15092, 20464, 30293, 13225,
        9362,  3976, 25604,  7552, 28158,  5622, 14393,  6367, 20708,
       24962, 23962, 16151, 20180,  4939, 12892, 21550, 24223,  4569,
       22122, 29347, 20065, 33473, 15866, 23746, 14078, 27414, 27655,
       16966,  1295, 25584, 19146,  6386,  9023,  1216, 23454, 28633,
       19952,  2791,  3880, 19240, 10810,  2550,   740,  2397, 14435,
       29449, 33459,   975, 33441,  5646,  3119,  8910,  1599, 22102,
       24480, 15956,  4363, 27953, 16984, 10909, 25394, 25359,  9461,
       22270,  1008, 23212, 33258,  6147, 11151, 33336,  1705, 11906,
       10433,  4667,  2679, 26517, 20737, 23752, 28224,  2553,  8249,
        6006, 12142,  6895,  4830, 26593, 23826,  1727, 10140, 28330,
       33356, 23821, 17638, 27938, 10911, 27479, 20160, 20626,   654,
       17728,  4365, 21701, 17173, 14487,  2179,  8311, 23451, 11260,
       16676, 17918,  9204, 25925,  7401,  4393]
len(brah)

122

In [ ]:
chart1 = chart.loc[chart['hadm_id'].isin([12532,  2075, 24012, 18965, 14904, 15092, 20464, 30293, 13225,
        9362,  3976, 25604,  7552, 28158,  5622, 14393,  6367, 20708,
       24962, 23962, 16151, 20180,  4939, 12892, 21550, 24223,  4569,
       22122, 29347, 20065, 33473, 15866, 23746, 14078, 27414, 27655,
       16966,  1295, 25584, 19146,  6386,  9023,  1216, 23454, 28633,
       19952,  2791,  3880, 19240, 10810,  2550,   740,  2397, 14435,
       29449, 33459,   975, 33441,  5646,  3119,  8910,  1599, 22102,
       24480, 15956,  4363, 27953, 16984, 10909, 25394, 25359,  9461,
       22270,  1008, 23212, 33258,  6147, 11151, 33336,  1705, 11906,
       10433,  4667,  2679, 26517, 20737, 23752, 28224,  2553,  8249,
        6006, 12142,  6895,  4830, 26593, 23826,  1727, 10140, 28330,
       33356, 23821, 17638, 27938, 10911, 27479, 20160, 20626,   654,
       17728,  4365, 21701, 17173, 14487,  2179,  8311, 23451, 11260,
       16676, 17918,  9204, 25925,  7401,  4393, 28116, 19271, 30250,
       16084, 26267, 29277, 19546, 23278, 22240, 21063, 22898,  4292,
       14519,  1760, 28141,  7008, 16803, 24676, 19700, 33252,  9578,
       23561, 25104,  2198,  7641,   980, 14449,  8642, 11291,  3798,
        2006, 16479, 19239, 24092, 24109, 11476, 24967,  1443, 33412,
       29184,  3020,  5254, 10267,  7151, 25322, 14459, 19199, 11729,
       29374,  2309, 26766, 17667,  6351,  4256, 25400, 20300, 12182,
       15633, 19922, 24613, 12177,  3531, 16996,  2259, 30259,  2261,
        2453, 18146,  1222, 31895, 30871, 34195, 32570, 32036, 32417,
       31017, 33844, 32970, 32315, 32075, 30391, 35059, 31505, 29952,
       30132, 35640, 30649, 35321, 32988, 30986, 35525, 33462])]

In [ ]:
chart1

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
31128,4393,16775,51,Arterial BP,20863,4/11/3130 04:00:00,110,mmHg
31129,4393,16775,51,Arterial BP,20863,4/11/3130 05:00:00,114,mmHg
31130,4393,16775,51,Arterial BP,20863,4/11/3130 06:00:00,111,mmHg
31131,4393,16775,51,Arterial BP,20863,4/11/3130 08:00:00,139,mmHg
31132,4393,16775,51,Arterial BP,20863,4/11/3130 09:00:00,141,mmHg
...,...,...,...,...,...,...,...,...
159875,25925,16619,1542,WBC,40212,16/7/2993 04:35:00,7.8,
159876,25925,16619,1542,WBC,40212,17/7/2993 01:59:00,6.8,
159877,25925,16619,1542,WBC,40212,18/7/2993 01:55:00,6.5,
159878,25925,16619,1542,WBC,40212,19/7/2993 03:29:00,5.9,
159879,25925,16619,1542,WBC,40212,20/7/2993 03:23:00,6.2,

In [ ]:
r= len(pd.unique(chart1['hadm_id']))
print(r)

6

get patient weight

In [ ]:
icu = pd.read_csv('icustay_detail.csv')
icu.head()

,icustay_id,subject_id,gender,dob,dod,expire_flg,subject_icustay_total_num,subject_icustay_seq,hadm_id,hospital_total_num,...,weight_first,weight_min,weight_max,sapsi_first,sapsi_min,sapsi_max,sofa_first,sofa_min,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,Y,1,1,28766.0,1,...,49.2,49.2,49.2,17.0,15.0,17.0,5.0,4.0,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,Y,1,1,18052.0,1,...,NaN,NaN,NaN,11.0,11.0,11.0,2.0,0.0,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,Y,1,1,15161.0,1,...,72.4,72.4,72.4,14.0,11.0,14.0,4.0,3.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,Y,1,1,NaN,0,...,65.0,64.3,65.0,NaN,NaN,NaN,5.0,5.0,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,Y,1,1,2075.0,1,...,96.8,96.8,108.0,28.0,7.0,28.0,14.0,1.0,14.0,NaN

In [ ]:
icu = icu.drop('expire_flg', axis=1)
icu = icu.drop('subject_icustay_total_num', axis=1)
icu = icu.drop('sapsi_first', axis=1)
icu = icu.drop('sapsi_min', axis=1)
icu = icu.drop('sofa_first', axis=1)
icu = icu.drop('sofa_min', axis=1)
icu = icu.drop(['subject_icustay_seq', 'hospital_total_num', 'hospital_seq','hospital_first_flg', 'hospital_last_flg','hospital_los', 'hospital_expire_flg','icustay_seq', 'icustay_first_flg', 'icustay_last_flg', 'icustay_intime', 'icustay_outtime','icustay_age_group', 'icustay_los'],
  axis=1)
icu.dropna(subset=['weight_first'])
icu = icu.drop('icustay_total_num', axis=1)
icu = icu.drop('icustay_expire_flg', axis=1)
icu = icu.drop('icustay_last_careunit', axis=1)
icu = icu.drop('icustay_first_service', axis=1)
icu = icu.drop('icustay_last_service', axis=1)
icu = icu.drop('height', axis=1)
icu = icu.drop('weight_max', axis=1)
icu = icu.drop('sapsi_max', axis=1)
icu = icu.drop('hospital_admit_dt', axis=1)
icu = icu.drop('hospital_disch_dt', axis=1)
icu = icu.drop('icustay_first_careunit', axis=1)
icu = icu.drop('weight_min', axis=1)
icu = icu.drop('sofa_max', axis=1)
icu = icu.drop('matched_waveforms_num', axis=1)

In [ ]:
icu.dtypes

icustay_id             int64
subject_id             int64
gender                object
dob                   object
dod                   object
hadm_id              float64
icustay_admit_age    float64
weight_first         float64
dtype: object

In [ ]:
icu['gender'] = icu['gender'].astype("string")
icu['icustay_admit_age'] = icu['icustay_admit_age'].astype(int)
icu['dob'] = icu['dob'].astype("string")
icu['dod'] = icu['dod'].astype("string")

In [ ]:
chart1.dtypes

hadm_id        int64
subject_id    string
itemid         int64
label         string
icustay_id    object
charttime     object
value1        string
value1uom     string
dtype: object

In [ ]:
icu = icu.drop('icustay_id', axis=1)
chart1['icustay_id'] = chart1['icustay_id'].astype("string")
chart1['subject_id'] = chart1['subject_id'].astype(int)
#icu = icu.drop('charttime', axis=1)

<ipython-input-47-7f2542d503d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chart1['icustay_id'] = chart1['icustay_id'].astype("string")
<ipython-input-47-7f2542d503d0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chart1['subject_id'] = chart1['subject_id'].astype(int)

In [ ]:
chart1.head()

,hadm_id,subject_id,itemid,label,icustay_id,charttime,value1,value1uom
31128,4393,16775,51,Arterial BP,20863,4/11/3130 04:00:00,110,mmHg
31129,4393,16775,51,Arterial BP,20863,4/11/3130 05:00:00,114,mmHg
31130,4393,16775,51,Arterial BP,20863,4/11/3130 06:00:00,111,mmHg
31131,4393,16775,51,Arterial BP,20863,4/11/3130 08:00:00,139,mmHg
31132,4393,16775,51,Arterial BP,20863,4/11/3130 09:00:00,141,mmHg

In [ ]:
icu.dtypes

subject_id             int64
gender                string
dob                   string
dod                   string
hadm_id              float64
icustay_admit_age      int64
weight_first         float64
dtype: object

In [ ]:
icu

,subject_id,gender,dob,dod,hadm_id,icustay_admit_age,weight_first
0,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,28766.0,90,49.2
1,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,18052.0,68,NaN
2,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,15161.0,48,72.4
3,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,NaN,73,65.0
4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,2075.0,76,96.8
...,...,...,...,...,...,...,...
5839,32667,M,19/1/2778 00:00:00,27/2/2866 00:00:00,36071.0,88,50.0
5840,32675,M,7/7/2758 00:00:00,29/4/2816 00:00:00,35514.0,57,77.5
5841,32627,M,4/8/2699 00:00:00,14/11/2788 00:00:00,33957.0,89,54.4
5842,32686,M,6/12/2543 00:00:00,27/6/2612 00:00:00,30102.0,68,76.6
5843,32763,M,10/4/2645 00:00:00,9/7/2724 00:00:00,33007.0,79,86.0

In [ ]:
newchart = pd.merge(icu, chart1)

In [ ]:
newchart

,subject_id,gender,dob,dod,hadm_id,icustay_admit_age,weight_first,itemid,label,icustay_id,charttime,value1,value1uom
0,16329,F,26/1/2630 00:00:00,3/11/2699 00:00:00,16676.0,69,73.2,51,Arterial BP,20296,24/10/2699 15:30:00,152,mmHg
1,16329,F,26/1/2630 00:00:00,3/11/2699 00:00:00,16676.0,69,73.2,51,Arterial BP,20296,24/10/2699 16:00:00,142,mmHg
2,16329,F,26/1/2630 00:00:00,3/11/2699 00:00:00,16676.0,69,73.2,51,Arterial BP,20296,24/10/2699 16:15:00,122,mmHg
3,16329,F,26/1/2630 00:00:00,3/11/2699 00:00:00,16676.0,69,73.2,51,Arterial BP,20296,24/10/2699 17:00:00,131,mmHg
4,16329,F,26/1/2630 00:00:00,3/11/2699 00:00:00,16676.0,69,73.2,51,Arterial BP,20296,24/10/2699 18:00:00,133,mmHg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17126,16775,M,10/12/3080 00:00:00,8/4/3131 00:00:00,4393.0,49,60.0,837,Sodium (135-148),20864,23/12/3130 05:00:00,132,
17127,16775,M,10/12/3080 00:00:00,8/4/3131 00:00:00,4393.0,49,60.0,837,Sodium (135-148),20865,9/2/3131 01:30:00,134,
17128,16775,M,10/12/3080 00:00:00,8/4/3131 00:00:00,4393.0,49,60.0,837,Sodium (135-148),20865,9/2/3131 04:30:00,132,
17129,16775,M,10/12/3080 00:00:00,8/4/3131 00:00:00,4393.0,49,60.0,837,Sodium (135-148),20865,10/2/3131 05:00:00,130,
17130,16775,M,10/12/3080 00:00:00,8/4/3131 00:00:00,4393.0,49,60.0,837,Sodium (135-148),20865,11/2/3131 05:00:00,129,

In [ ]:
t= len(pd.unique(newchart['subject_id']))
print(t)

6

In [ ]:
newchart = newchart.drop('dob', axis=1)
newchart = newchart.drop('dod', axis=1)

In [ ]:
newchart.to_csv('chart4.csv',sep=',', index=False)

In [ ]:
print("hi")

hi

In [ ]:
#inputcsv = pd.read_csv('/content/chart.csv', index_label=None)

In [ ]:
#inputcsv.head()

In [ ]:
#el= len(pd.unique(inputcsv['hadm_id']))
#print(el)