<a href="https://colab.research.google.com/github/sheryylli/im/blob/main/organize_patient_vital_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime
from datetime import datetime
from datetime import timedelta

In [ ]:
df = pd.read_csv('/content/mimic2CApatients.csv')

<ipython-input-2-2df1ff01fe9c>:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/content/mimic2CApatients.csv')

In [ ]:
#sort by subject id
unique_time= len(pd.unique(df['subject_id']))
#sort the column first so that its easier later
df2 = df.sort_values(by='subject_id', ignore_index = True)

In [ ]:
unique_labels = pd.unique(df['label'])
print(unique_labels)

['Arterial BP' 'Arterial BP Mean' 'GCS Total' 'Heart Rate' 'NBP'
 'NBP Mean' 'Temperature C' 'Temperature F' 'Arterial pH' 'Hemoglobin'
 'Sodium (135-148)' 'PAO2' 'BUN' 'Creatinine' 'Potassium' 'WBC']

In [ ]:
df2

,subject_id,gender,hadm_id,icustay_admit_age,weight_first,itemid,label,icustay_id,charttime,value1,value1uom
0,3,M,2075.0,76,96.8,51,Arterial BP,4.0,7/9/2682 19:15:00,0,mmHg
1,3,M,2075.0,76,96.8,455,NBP,4.0,13/9/2682 14:00:00,123,mmHg
2,3,M,2075.0,76,96.8,455,NBP,4.0,13/9/2682 15:00:00,117,mmHg
3,3,M,2075.0,76,96.8,455,NBP,4.0,13/9/2682 16:00:00,114,mmHg
4,3,M,2075.0,76,96.8,455,NBP,4.0,13/9/2682 17:00:00,151,mmHg
...,...,...,...,...,...,...,...,...,...,...,...
199559,16775,M,4393.0,49,60.0,455,NBP,20863.0,11/11/3130 12:00:00,156,mmHg
199560,16775,M,4393.0,49,60.0,455,NBP,20863.0,11/11/3130 11:00:00,167,mmHg
199561,16775,M,4393.0,49,60.0,455,NBP,20863.0,11/11/3130 10:15:00,202,mmHg
199562,16775,M,4393.0,49,60.0,455,NBP,20863.0,15/11/3130 02:00:00,158,mmHg
199563,16775,M,4393.0,49,60.0,837,Sodium (135-148),20865.0,11/2/3131 05:00:00,129.0,NaN

In [ ]:
#only "string" works google gaslights you into thinking str works
df2['value1'] = df2['value1'].astype("string")
df2['value1uom'] = df2['value1uom'].astype("string")
df2['gender'] = df2['gender'].astype("string")
df2['charttime'] = df2['charttime'].astype("string")
df2['label'] = df2['label'].astype("string")

In [ ]:
df2.dtypes

subject_id             int64
gender                string
hadm_id              float64
icustay_admit_age      int64
weight_first         float64
itemid                 int64
label                 string
icustay_id           float64
charttime             string
value1                string
value1uom             string
dtype: object

In [ ]:
d = {'subject_id':[], 'gender':[], 'age':[], 'weight':[], 'charttime':[], 'Arterial BP':[], 'Arterial_BP_Mean':[], 'gender':[], 'weight_first':[], 'GCS_Total':[], 'Heart_Rate':[], 'NBP':[], 'NBP_Mean':[], 'Temperature_C':[], 'Temperature F':[], 'Arterial pH':[], 'Hemoglobin':[], 'Sodium (135-148)':[], 'PAO2':[], 'BUN':[], 'Creatinine':[], 'Potassium':[], 'WBC':[] }
d = pd.DataFrame(data=d)
d

Empty DataFrame
Columns: [subject_id, gender, age, weight, charttime, Arterial BP, Arterial_BP_Mean, weight_first, GCS_Total, Heart_Rate, NBP, NBP_Mean, Temperature_C, Temperature F, Arterial pH, Hemoglobin, Sodium (135-148), PAO2, BUN, Creatinine, Potassium, WBC]
Index: []

[0 rows x 22 columns]

In [ ]:
d.dtypes

subject_id          float64
gender              float64
age                 float64
weight              float64
charttime           float64
Arterial BP         float64
Arterial_BP_Mean    float64
weight_first        float64
GCS_Total           float64
Heart_Rate          float64
NBP                 float64
NBP_Mean            float64
Temperature_C       float64
Temperature F       float64
Arterial pH         float64
Hemoglobin          float64
Sodium (135-148)    float64
PAO2                float64
BUN                 float64
Creatinine          float64
Potassium           float64
WBC                 float64
dtype: object

In [ ]:
d.columns

Index(['subject_id', 'gender', 'age', 'weight', 'charttime', 'Arterial BP',
       'Arterial_BP_Mean', 'weight_first', 'GCS_Total', 'Heart_Rate', 'NBP',
       'NBP_Mean', 'Temperature_C', 'Temperature F', 'Arterial pH',
       'Hemoglobin', 'Sodium (135-148)', 'PAO2', 'BUN', 'Creatinine',
       'Potassium', 'WBC'],
      dtype='object')

In [ ]:
#match d datatypes to df2
d['subject_id'] = d['subject_id'].astype(int)
d['gender'] = d['gender'].astype("string")
d['age'] = d['age'].astype(int)
d['Arterial BP'] = d['Arterial BP'].astype("string")
d['Arterial_BP_Mean'] = d['Arterial_BP_Mean'].astype("string")
d['weight_first']= d['weight_first'].astype("string")
d['GCS_Total'] = d['GCS_Total'].astype("string")
d['Heart_Rate']= d['Heart_Rate'].astype("string")
d['NBP']= d['NBP'].astype("string")
d['NBP_Mean'] = d['NBP_Mean'].astype("string")
d['Temperature_C'] = d['Temperature_C'].astype("string")
d['Temperature F'] = d['Temperature F'].astype("string")
d['Arterial pH'] = d['Arterial pH'].astype("string")   
d['Hemoglobin']= d['Hemoglobin'].astype("string")
d['Sodium (135-148)']= d['Sodium (135-148)'].astype("string")
d['PAO2']=d['PAO2'].astype("string") 
d['BUN']= d['BUN'].astype("string")  
d['Creatinine'] =d['Creatinine'].astype("string")  
d['Potassium'] = d['Potassium'].astype("string") 
d['WBC']=d['WBC'].astype("string")

In [ ]:
d.dtypes

subject_id            int64
gender               string
age                   int64
weight              float64
charttime           float64
Arterial BP          string
Arterial_BP_Mean     string
weight_first         string
GCS_Total            string
Heart_Rate           string
NBP                  string
NBP_Mean             string
Temperature_C        string
Temperature F        string
Arterial pH          string
Hemoglobin           string
Sodium (135-148)     string
PAO2                 string
BUN                  string
Creatinine           string
Potassium            string
WBC                  string
dtype: object

unique label values in df2: 

'Arterial BP' 'Arterial BP Mean' 'GCS Total' 'Heart Rate' 'NBP'
 'NBP Mean' 'Temperature C' 'Temperature F' 'Arterial pH' 'Hemoglobin'
 'Sodium (135-148)' 'PAO2' 'BUN' 'Creatinine' 'Potassium' 'WBC'

 column names in d:

 'subject_id', 'gender', 'age', 'weight', 'charttime', 'Arterial BP',
       'Arterial_BP_Mean', 'weight_first', 'GCS_Total', 'Heart_Rate', 'NBP',
       'NBP_Mean', 'Temperature_C', 'Temperature F', 'Arterial pH',
       'Hemoglobin', 'Sodium (135-148)', 'PAO2', 'BUN', 'Creatinine',
       'Potassium', 'WBC'

In [ ]:
charttimes = []
indexes = []
ids = [] #all the subject

In [ ]:
#function to place a value in a column
def insertvalue(value, category, desiredindex):
  if category == 'Arterial BP':
    d.loc[desiredindex, 'Arterial BP'] = value
  elif category == 'Arterial BP Mean':
    d.loc[desiredindex, 'Arterial_BP_Mean'] = value
  elif category == 'GCS Total':
    d.loc[desiredindex, 'GCS_Total'] = value
  elif category == 'Heart Rate':
    d.loc[desiredindex, 'Heart_Rate'] = value
  elif category == 'NBP':
    d.loc[desiredindex, 'NBP'] = value
  elif category == 'NBP Mean':
    d.loc[desiredindex,'NBP_Mean'] = value
  elif category == 'Temperature C':
    d.loc[desiredindex, 'Temperature_C'] = value
  elif category == 'Temperature F':
    d.loc[desiredindex,'Temperature F'] = value
  elif category == 'Arterial pH':
    d.loc[desiredindex, 'Arterial pH'] = value
  elif category == 'Hemoglobin':
    d.loc[desiredindex,'Hemoglobin'] = value
  elif category == 'Sodium (135-148)':
    d.loc[desiredindex, 'Sodium (135-148)'] = value
  elif category == 'PAO2':
    d.loc[desiredindex, 'PAO2'] = value
  elif category == 'BUN':
    d.loc[desiredindex, 'BUN'] = value
  elif category == 'Creatinine':
    d.loc[desiredindex, 'Creatinine'] = value
  elif category == 'Potassium':
    d.loc[desiredindex, 'Potassium'] = value
  else:
    #'WBC'
    d.loc[desiredindex,'WBC'] = value

In [ ]:
for i in range(len(df2)):
  subject = df2.at[i, 'subject_id'] 
  chart = df2.at[i, 'charttime']
  gender = df2.at[i, 'gender']
  weight = df2.at[i, 'weight_first']
  age = df2.at[i, 'icustay_admit_age']
  if subject in ids:
    if chart in charttimes:
      #value = df2.at[i, 'value1']
      #category = df2.at[i, 'label']
      #call function to add value under correct label in new dataframe d
      insertvalue(df2.at[i, 'value1'], df2.at[i, 'label'], indexes[charttimes.index(chart)])
    else:
      #print("yes subject no charttime")
      charttimes.append(chart)
      indexes.append(len(d)-1) #correct index storage for the new array
      #new row with subject and charttime
      #insert the data later with calling new function to add on to the newly created row
      new_row = {'subject_id': subject, 'gender':gender, 'age':age, 'weight':weight, 'charttime':chart}
      #d = d.append(new_row, ignore_index=True)
      elindex = len(d)
      new_row_df = pd.DataFrame(new_row, index={elindex})
      d = pd.concat([d, new_row_df])
      #call the function to add the new value1 to the correct column
      insertvalue(df2.at[i, 'value1'], df2.at[i, 'label'], indexes[charttimes.index(chart)])
  else:
    #print("no subject at all")
    charttimes.clear()
    indexes.clear()
    ids.clear()
    charttimes.append(chart)
    ids.append(subject)
    if i==1:
      indexes.append(0)
    else:
      indexes.append(len(d)-1)
    new_row = {'subject_id': subject, 'gender':gender, 'age':age, 'weight':weight, 'charttime':chart}
    #d = d.append(new_row, ignore_index=True)
    elindex = len(d)
    new_row_df = pd.DataFrame(new_row, index={elindex})
    d = pd.concat([d, new_row_df])
    #call function to add value1 from label into the new d dataframe
    insertvalue(df2.at[i, 'value1'], df2.at[i, 'label'], indexes[charttimes.index(chart)])

print("finished")

finished

In [ ]:
d

,subject_id,gender,age,weight,charttime,Arterial BP,Arterial_BP_Mean,weight_first,GCS_Total,Heart_Rate,...,Temperature_C,Temperature F,Arterial pH,Hemoglobin,Sodium (135-148),PAO2,BUN,Creatinine,Potassium,WBC
0,3.0,M,76.0,96.8,7/9/2682 19:15:00,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
-1,NaN,NaN,NaN,NaN,NaN,0,259,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,3.0,M,76.0,96.8,13/9/2682 14:00:00,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,95,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,3.0,M,76.0,96.8,13/9/2682 15:00:00,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84137,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,73,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
84140,16775.0,M,49.0,60.0,21/12/3130 05:00:00,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
84139,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,76,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
84142,16775.0,M,49.0,60.0,21/12/3130 03:00:00,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
84141,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,75,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [ ]:
d.to_csv('thing.csv')

In [ ]:
#see how many unique times for each unique subject id
unique_ids= pd.unique(df2['subject_id'])
unique_ids

array([    3,    12,   106,   146,   471,   491,   668,  1944,  1987,
        2010,  2178,  2180,  2322,  2743,  2788,  2842,  2906,  2985,
        3011,  3235,  3294,  3523,  4071,  4252,  4275,  4305,  4589,
        4793,  4833,  5074,  5254,  5308,  5598,  5853,  6375,  6383,
        6501,  6505,  6560,  6639,  6710,  7251,  7537,  7552,  7605,
        7786,  7804,  8099,  8264,  8309,  8396,  8754,  8810,  8835,
        9013,  9032,  9040,  9172,  9352,  9702,  9768,  9800,  9855,
       10315, 10451, 10549, 10594, 10653, 10881, 10906, 11091, 11137,
       11244, 11523, 11923, 12099, 12215, 12245, 12406, 12479, 12725,
       12807, 12915, 13153, 13193, 13265, 13957, 14114, 14237, 14266,
       14670, 14860, 14887, 14960, 14999, 15170, 15283, 15314, 15365,
       15398, 15703, 15892, 16149, 16329, 16447, 16531, 16619, 16760,
       16775])

In [ ]:
df2.nunique()

subject_id             109
gender                   2
hadm_id                113
icustay_admit_age       46
weight_first            87
itemid                  16
label                   16
icustay_id             174
charttime            42010
value1                1453
value1uom                6
dtype: int64

In [ ]:
number = df2.groupby('subject_id')['charttime'].nunique()

In [ ]:
number

subject_id
3         209
12        244
106       227
146       220
471        77
         ...
16447     259
16531     869
16619     487
16760     331
16775    1124
Name: charttime, Length: 109, dtype: int64

In [ ]:
sum(number)

42072